{
  "name": "hat.sh",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "esbuild service-worker/sw.js --bundle --platform=browser --external:node:fs --external:node:crypto --outfile=public/service-worker.js && next dev",
    "build": "esbuild service-worker/sw.js --bundle --platform=browser --external:node:fs --external:node:crypto --outfile=public/service-worker.js && next build",
    "postbuild": "node ./post-build.js",
    "start": "next start -p 3991",
    "lint": "next lint",
    "test": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.10",
    "@mui/material": "^7.3.10",
    "libsodium-wrappers-sumo": "^0.8.3",
    "marked": "^18.0.0",
    "marked-highlight": "^2.2.4",
    "next": "^15.5.15",
    "prismjs": "^1.30.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "eslint": "8.15.0",
    "eslint-config-next": "^15.5.15"
  }
}
